upstream gunicorn {
    server 127.0.0.1:8000;
}
server {
    listen 80;
    server_name localhost;
    access_log C:/Users/asus/nginx-1.27.3/nginx-1.27.3/logs;
    error_log C:/Users/asus/nginx-1.27.3/nginx-1.27.3/logs;
    asds
    location /media/ {
        root C:/Users/asus/PycharmProjects/web-app/itproger/main;
        gzip on;
        gzip_types image/jpeg image/png image/svg+xml;
        expires max;
        add_header Cache-Control "public";
    }
    location ~* \.(?:css|js|jpeg|jpg|png|gif|ico|svg|woff2?|ttf|eot|otf|webp)$ {
        root C:/Users/asus/PycharmProjects/web-app/itproger/main;
        gzip on;
        gzip_types text/css application/javascript image/jpeg image/png image/svg+xml;
        expires max;
        add_header Cache-Control "public";
    }
    location / {
        proxy_pass http://gunicorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache my_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_key $host$request_uri;
    }
}
proxy_cache_path C:/Users/asus/nginx-1.27.3/nginx-1.27.3/cache levels=1:2 keys_zone=my_cache:10m max_size=100m inactive=60m use_temp_path=off;